# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".eclipse eclipse-workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

## ------------------------------------------------------------------------------------
## ---- To change to different Eclipse version: e.g., oxygen, photon, change here! ----
## ------------------------------------------------------------------------------------
## You need to manual input these 4 mandatory vars to hub.docker.io "automatic build to work.

## -- 1.) Eclipse version: oxygen, photon, etc.: -- ##
#ECLIPSE_VERSION=oxygen
#ECLIPSE_VERSION=photon
ECLIPSE_VERSION=2021-03

## -- 2.) Eclipse Type: -- ##
ECLIPSE_TYPE=jee
#ECLIPSE_TYPE=modeling

## -- 3.) Eclipse OS Build: -- ##
#http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz
#http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/photon/R/eclipse-model-photon-R-linux-gtk-x86_64.tar.gz
#ECLIPSE_OS_BUILD
ECLIPSE_OS_BUILD=linux-gtk-x86_64

## -- 4.) Eclipse Release: -- ##
ECLIPSE_RELEASE=R

## -- 5.) Eclipse Download Mirror site: -- ##
## http://mirror.math.princeton.edu/pub/eclipse/technology/epp/downloads/release/photon/R/eclipse-modeling-photon-R-linux-gtk-x86_64.tar.gz
## http://mirror.math.princeton.edu/pub/eclipse/technology/epp/downloads/release/oxygen/R/eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz
## http://mirror.ibcp.fr/pub/eclipse//technology/epp/downloads/release/oxygen/2/eclipse-modeling-oxygen-2-linux-gtk-x86_64.tar.gz
## https://mirror.umd.edu/eclipse/technology/epp/downloads/release/2021-03/R/eclipse-modeling-2021-03-R-linux-gtk-x86_64.tar.gz
## ECLIPSE_MIRROR_SITE_URL=https://mirror.math.princeton.edu
ECLIPSE_MIRROR_SITE_URL=https://mirror.umd.edu/

