#Sat Mar 31 15:26:14 UTC 2018
/home/developer/.eclipse/org.eclipse.platform_4.7.0_1473617060_linux_gtk_x86_64/links=0
/home/developer/.eclipse/org.eclipse.platform_4.7.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/features=1497983156000
/opt/eclipse/plugins=1497983156000
/home/developer/.eclipse/org.eclipse.platform_4.7.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/links=0
/home/developer/.eclipse/org.eclipse.platform_4.7.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1522509972000
/home/developer/.eclipse/org.eclipse.platform_4.7.0_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/dropins=1497983160000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1497983162000
